:root {
 --font-400: 400;
 --font-500: 500;
 --font-700: 700;

 --c-black: #000;
 --c-black75: rgba(0, 0, 0, .75);
 --c-black50: rgba(0, 0, 0, .5);
 --c-grey: #828282;
 --c-second-grey: #e6e6e6;
 --c-third-grey: #d9d9d9;
 --c-light-grey: #f7f7f7;
 --c-white: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  /* background: var(--c-second-grey); */
}

#app {
  max-width: 1440px;
  margin: 0 auto;
  background: var(--c-white);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
/* HEADER */
header {
  height: 164px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: var(--c-second-grey); */
  padding: 0 80px;
}
.logo {
  font-size: 20px;
  color: var(--c-black);
  font-weight: 500;
}

nav {
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  gap: 48px;
}
li {
  font-size: 20px;
  font-weight: 500;
  color: var(--c-black);
  cursor: pointer;
  position: relative;
  transition: .2s ease-out;
}
li:hover {
  color: var(--c-black50);
  transition: .3s ease-in;
}
li::after {
  width: 0;
  position: absolute;
  content: '';
  transition: .2s ease-out;
}
li:hover::after {
  background: var(--c-black50);
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -10px;
  transition: .3s ease-in;
}
nav button {
  margin-left: 48px;
}
button {
  background: var(--c-black);
  color: var(--c-white);
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: .2s ease-out;
}
button:hover {
  background: var(--c-third-grey);
  color: var(--c-black75);
  transition: .3s ease-in;
}
.btn_std {
  font-size: 16px;
  padding: 14px 24px;
}

/* MAIN: article */
article {
  padding: 0 80px;
}
h1 {
  font-size: 64px;
  color: var(--c-black);
  line-height: auto;
  letter-spacing: -2px;
}
p {
  margin-top: 24px;
  font-size: 24px;
  color: var(--c-black75);
  font-weight: 400;
  max-width: 844px;
}

article button {
  margin: 40px 0 80px; 
}
.btn_big {
  font-size: 24px;
  padding: 20px 32px;
}

article img {
  max-width: 1280px;
  height: auto;
}

/* Section one */
section {
  padding: 0 80px;
}
.section_one {
  margin-top: 150px;
}

h2 {
  font-size: 48px;
  letter-spacing: -2px;
  color: var(--c-black);
  font-weight: 600;
}

.section_one ul {
  display: flex;
  margin-top: 48px;
  gap: 32px;
}

.section_one li {
  width: 405px;
  cursor: default;
}
.section_one li::after {
  content: none;
}

.section_one img {
  width: 405px;
  height: auto;
}

.section_one h3 {
  font-size: 24px;
  color: var(--c-black);
  line-height: 1.5;
  font-weight: 600;
}

.section_one p {
  margin-top: 4px;
  font-size: 24px;
  color: var(--c-grey);
  line-height: 1.5;
  font-weight: 400;
}

/* Section two */
.section_two {
  margin-top: 150px;
}

.section_two--group {
  display: flex;
  margin-top: 48px;
  gap: 140px;
}

.left {
  /* width: 50%; */
  max-width: 516px;
}

.left h2 {
  margin-bottom: 48px;
}

.left div h3 {
  font-size: 24px;
}
.left div p {
  color: var(--c-grey);
  margin-top: 8px;
}
.left div:not(:last-child) {
  margin-bottom: 48px;
}

.actions {
  display: flex;
  gap: 16px;
}

.actions .btn_std, .btn_std--secondary {
  font-size: 24px;
} 

.btn_std--secondary {
  background: var(--c-third-grey);
  color: var(--c-black);
  padding: 14px 24px;
}

.btn_std--secondary:hover {
  background: var(--c-second-grey);
}

.right {
  width: 50%;
}

.right img {
  width: 100%;
}

/* Section three */
.section_three {
  margin-top: 150px;
}

.section_three h2 {
  margin-bottom: 48px;
}

.section_three--group {
  display: flex;
  gap: 32px;
  margin-top: 48px;
}

.section_three--group .item {
  border: 1px solid var(--c-third-grey);
  border-radius: 12px;
  padding: 32px;
  max-width: 405px;
  width: 100%;
}

.section_three--group .item h3 {
  margin-bottom: 48px;
}

.item--group {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 340px;
}

.item--group img {
  grid-column: 1 / 3;
  grid-row: 2;
  width: 45px;
  height: auto;
}

.item--group h4 {
  grid-column: 2;
  grid-row: 2;
  font-size: 16px;
}

.item--group p {
  grid-column: 2 / 7;
  grid-row: 2;
  font-size: 16px;
  color: var(--c-grey);
}

/* Section four: FORM */
.section_four {
  background: var(--c-light-grey);
  padding: 48px;
  margin-top: 150px;
}

.section_four h2 {
  margin-bottom: 48px;
}

form {
  width: 50%;
  margin-bottom: 48px;
}

fieldset {
  border: none;
  display: flex;
  gap: 24px;
  align-items: center;
}

label {
  font-size: 24px;
}

input {
  height: 48px;
  border-radius: 4px;
  border: 1px solid var(--c-black75);
  flex: 1 0 auto;
  padding: 0 12px;
  font-size: 24px;
}

input::placeholder {
  color: var(--c-grey);
  font-size: 20px;
}

input:focus-visible {
  border: 2px solid var(--c-second-grey);
}

form fieldset button {
  padding: 12px 32px;
  font-size: 20px;
  max-width: 200px;
}


form fieldset button:hover {
  background: var(--c-black50);
  color: var(--c-white);
}